# bigquery-samples-java

./: README.md  pom.xml
src/: client_secrets.json  pom.xml
src/main/java/com/google/cloud/bigquery/samples/: BigQueryJavaGettingStarted.java
