<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud.bigquery.samples</groupId>
  <artifactId>bq-gettingstarted</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bq-gettingstarted</name>
  <url>http://maven.apache.org</url>

  <repositories>
      <repository>
          <id>googleapis</id>
          <url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-bigquery</artifactId>
        <version>v2-rev158-1.19.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <mainClass>com.google.cloud.bigquery.samples.BigQueryJavaGettingStarted</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <properties>
    <project.http.version>1.19.0</project.http.version>
    <project.oauth.version>1.19.0</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
